# API-Adocao

./: API-Adocao.csproj  API-Adocao.sln  Program.cs  README.md
Controllers/: PetController.cs
Domain/Enums/: Especie.cs
Infrastructure/Context/: PetContext.cs
Infrastructure/Mappings/: PetMapping.cs
Infrastructure/Persistence/: Pet.cs
Migrations/: 20250324152622_Pet.Designer.cs  20250324152622_Pet.cs  PetContextModelSnapshot.cs
Properties/: launchSettings.json
